preview-src/ui-model.yml (before)
antoraVersion: '1.0.0'
site:
  url: http://localhost:5252
  title: Brand Docs
  homeUrl: &home_url /xyz/5.2/index.html
  components:
  - name: abc
    title: Project ABC
    url: '#'
    versions:
    - &latest_version_abc
      url: '#' 
      version: '1.1'
      displayVersion: '1.1'
    - url: '#' 
      version: '1.0'
      displayVersion: '1.0'
    latestVersion: *latest_version_abc
  - &component
    name: xyz
    title: Project XYZ
    url: /xyz/6.0/index.html
    versions:
    - &latest_version_xyz
      url: /xyz/6.0/index.html
      version: '6.0'
      displayVersion: '6.0'
    - &component_version
      url: '#' 
      version: '5.2'
      displayVersion: '5.2'
    - url: '#' 
      version: '5.1'
      displayVersion: '5.1'
    - url: '#' 
      version: '5.0'
      displayVersion: '5.0'
    latestVersion: *latest_version_xyz
  - name: 123
    title: Project 123
    url: '#'
    versions:
    - &latest_version_123
      url: '#' 
      version: '2.2'
      displayVersion: '2.2'
    - url: '#' 
      version: '2.1'
      displayVersion: '2.1'
    - url: '#' 
      version: '2.0'
      displayVersion: '2.0'
    latestVersion: *latest_version_123
page:
  url: *home_url
  home: true
  title: Brand&#8217;s Hardware &amp; Software Requirements
  component: *component
  componentVersion: *component_version
  version: '5.2'
  displayVersion: '5.2'
  module: ROOT
  editUrl: http://example.com/project-xyz/blob/master/index.adoc
  origin:
    private: false
  breadcrumbs:
  - content: Quickstart
    url: '#'
    urlType: fragment
  - content: Brand&#8217;s Hardware &amp; Software Requirements
    url: /xyz/5.2/index.html
    urlType: internal
  versions:
  - version: '6.0'
    displayVersion: '6.0'
    url: '#'
  - version: '5.2'
    displayVersion: '5.2'
    url: '#'
  - version: '5.1'
    displayVersion: '5.1'
    url: '#'
  - version: '5.0'
    displayVersion: '5.0'
    missing: true
    url: '#'
  navigation:
  - root: true
    content: Project XYZ
    url: '#'
    urlType: fragment
    items:
    - content: Quickstart
      url: '#'
      urlType: fragment
      items:
      - content: Brand&#8217;s Hardware &amp; Software Requirements
        url: /xyz/5.2/index.html
        urlType: internal
      - content: Cu Solet
        url: '/xyz/5.2/index.html#cu-solet'
        urlType: internal
      - content: English + 中文
        url: '/xyz/5.2/index.html#english+中文'
        urlType: internal
    - content: Liber Recusabo
      url: '#liber-recusabo'
      urlType: fragment
    - content: Reference
      items:
      - content: Keyboard Shortcuts
        url: '#'
        urlType: fragment
      - content: Importing and Exporting
        url: '#'
        urlType: fragment

preview-src/ui-model.yml (after)
antoraVersion: '1.0.0'
site:
  url: http://localhost:5252
  title: Documentation
  homeUrl: &home_url /xyz/5.2/index.html
  components:
  - name: abc
    title: Project ABC
    url: '#'
    versions:
    - &latest_version_abc
      url: '#'
      version: '1.1'
      displayVersion: '1.1'
    - url: '#'
      version: '1.0'
      displayVersion: '1.0'
    latestVersion: *latest_version_abc
  - &component
    name: xyz
    title: Project XYZ
    url: /xyz/6.0/index.html
    versions:
    - &latest_version_xyz
      url: /xyz/6.0/index.html
      version: '6.0'
      displayVersion: '6.0'
    - &component_version
      url: '#'
      version: '5.2'
      displayVersion: '5.2'
    - url: '#'
      version: '5.1'
      displayVersion: '5.1'
    - url: '#'
      version: '5.0'
      displayVersion: '5.0'
    latestVersion: *latest_version_xyz
  - name: 123
    title: Project 123
    url: '#'
    versions:
    - &latest_version_123
      url: '#'
      version: '2.2'
      displayVersion: '2.2'
    - url: '#'
      version: '2.1'
      displayVersion: '2.1'
    - url: '#'
      version: '2.0'
      displayVersion: '2.0'
    latestVersion: *latest_version_123
page:
  url: *home_url
  home: true
  title: Brand&#8217;s Hardware &amp; Software Requirements
  component: *component
  componentVersion: *component_version
  version: '5.2'
  displayVersion: '5.2'
  module: ROOT
  editUrl: http://example.com/project-xyz/blob/master/index.adoc
  origin:
    private: false
  breadcrumbs:
  - content: Quickstart
    url: '#'
    urlType: fragment
  - content: Brand&#8217;s Hardware &amp; Software Requirements
    url: /xyz/5.2/index.html
    urlType: internal
  versions:
  - version: '6.0'
    displayVersion: '6.0'
    url: '#'
  - version: '5.2'
    displayVersion: '5.2'
    url: '#'
  - version: '5.1'
    displayVersion: '5.1'
    url: '#'
  - version: '5.0'
    displayVersion: '5.0'
    missing: true
    url: '#'
  navigation:
  - root: true
    content: Project XYZ
    url: '#'
    urlType: fragment
    items:
    - content: Quickstart
      url: '#'
      urlType: fragment
      items:
      - content: Brand&#8217;s Hardware &amp; Software Requirements
        url: /xyz/5.2/index.html
        urlType: internal
      - content: Cu Solet
        url: '/xyz/5.2/index.html#cu-solet'
        urlType: internal
      - content: English + 中文
        url: '/xyz/5.2/index.html#english+中文'
        urlType: internal
    - content: Liber Recusabo
      url: '#liber-recusabo'
      urlType: fragment
    - content: Reference
      items:
      - content: Keyboard Shortcuts
        url: '#'
        urlType: fragment
      - content: Importing and Exporting
        url: '#'
        urlType: fragment

preview-src/ui-model.yml (diff)
@@ -1,7 +1,7 @@
 antoraVersion: '1.0.0'
 site:
   url: http://localhost:5252
-  title: Brand Docs
+  title: Documentation
   homeUrl: &home_url /xyz/5.2/index.html
   components:
   - name: abc
@@ -9,10 +9,10 @@ site:
     url: '#'
     versions:
     - &latest_version_abc
-      url: '#' 
+      url: '#'
       version: '1.1'
       displayVersion: '1.1'
-    - url: '#' 
+    - url: '#'
       version: '1.0'
       displayVersion: '1.0'
     latestVersion: *latest_version_abc
@@ -26,13 +26,13 @@ site:
       version: '6.0'
       displayVersion: '6.0'
     - &component_version
-      url: '#' 
+      url: '#'
       version: '5.2'
       displayVersion: '5.2'
-    - url: '#' 
+    - url: '#'
       version: '5.1'
       displayVersion: '5.1'
-    - url: '#' 
+    - url: '#'
       version: '5.0'
       displayVersion: '5.0'
     latestVersion: *latest_version_xyz
@@ -41,13 +41,13 @@ site:
     url: '#'
     versions:
     - &latest_version_123
-      url: '#' 
+      url: '#'
       version: '2.2'
       displayVersion: '2.2'
-    - url: '#' 
+    - url: '#'
       version: '2.1'
       displayVersion: '2.1'
-    - url: '#' 
+    - url: '#'
       version: '2.0'
       displayVersion: '2.0'
     latestVersion: *latest_version_123
